.slider-container {
  width: 50vw; /* Half the screen */
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-slider {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  width: 100%;
  height: 300px;
  scrollbar-width: none; /* Hide scrollbar on Firefox */
}

.card-slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar on Chrome */
}

.info-card {
  flex: 0 0 100%;
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
  /* background-color: #f0f0f0; */
  margin-right: 0;
  padding: 6rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
}

.info-card h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.info-card p {
  font-size: 1rem;
}
